\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces \textbf  {Problema das N rainhas}}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Introdu\c c\~ao}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Algoritmo \textbf  {Subida da Montanha}}{4}}
\@writefile{los}{\l@slide {4}{\ignorespaces \textbf  {An\'alise} do algoritmo BSM}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces Algoritmo \textbf  {Subida da Montanha Estoc\'astico}}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces \textbf  {An\'alise} do algoritmo BSM Estoc\'astico}{7}}
\@writefile{los}{\l@slide {7}{\ignorespaces Material de \textbf  {consulta}}{8}}
\gdef \@abspage@last{8}
