\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Agente orientado a \textbf  {meta}}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces O que \'e \textbf  {busca}?}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Exemplo do \textbf  {aspirador de p\'o}}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Por que \textbf  {estados}?}{8}}
\@writefile{los}{\l@slide {5}{\ignorespaces Exemplo do \textbf  {homem, o lobo, o carneiro e o cesto de alface.}}{9}}
\@writefile{los}{\l@slide {6}{\ignorespaces Busca como \textbf  {desenvolvimento} de software}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exerc\IeC {\'\i }cio}{12}}
\@writefile{los}{\l@slide {8}{\ignorespaces \textbf  {\'Arvore} de busca}{16}}
\@writefile{los}{\l@slide {9}{\ignorespaces \textbf  {Estrat\'egias} de busca}{17}}
\@writefile{los}{\l@slide {10}{\ignorespaces Algoritmo de busca em \textbf  {largura}}{18}}
\@writefile{los}{\l@slide {11}{\ignorespaces \textbf  {Crit\'erios} de compara\c c\~ao entre os algoritmos}{19}}
\@writefile{los}{\l@slide {12}{\ignorespaces \textbf  {An\'alise} do algoritmo BL}{20}}
\@writefile{los}{\l@slide {13}{\ignorespaces Exemplo de \textbf  {complexidade}}{21}}
\@writefile{los}{\l@slide {14}{\ignorespaces \textbf  {Nodos} da \'arvore}{22}}
\@writefile{los}{\l@slide {15}{\ignorespaces \textbf  {Estrat\'egias} de poda da \'arvore de busca}{23}}
\@writefile{los}{\l@slide {16}{\ignorespaces Algoritmo de busca em \textbf  {profundidade}}{26}}
\@writefile{los}{\l@slide {17}{\ignorespaces \textbf  {An\'alise} do algoritmo BP}{27}}
\@writefile{los}{\l@slide {18}{\ignorespaces Algoritmo de busca em profundidade \textbf  {iterativo}}{28}}
\@writefile{los}{\l@slide {19}{\ignorespaces \textbf  {An\'alise} do algoritmo BPI}{29}}
\@writefile{los}{\l@slide {20}{\ignorespaces Algoritmo de busca de \textbf  {custo uniforme}}{30}}
\@writefile{los}{\l@slide {21}{\ignorespaces Algoritmo de busca de \textbf  {custo uniforme}}{31}}
\@writefile{los}{\l@slide {22}{\ignorespaces \textbf  {Resumo}}{32}}
\@writefile{los}{\l@slide {23}{\ignorespaces \textbf  {Exemplo}: ir de ``h'' para ``o'' (com BL)}{34}}
\@writefile{los}{\l@slide {24}{\ignorespaces \textbf  {Heur\IeC {\'\i }stica}}{35}}
\@writefile{los}{\l@slide {25}{\ignorespaces Busca \textbf  {A*}}{37}}
\@writefile{los}{\l@slide {26}{\ignorespaces Algoritmo de busca \textbf  {A*}}{38}}
\@writefile{los}{\l@slide {27}{\ignorespaces \textbf  {Propriedades} da fun\c c\~ao $h$}{39}}
\@writefile{los}{\l@slide {28}{\ignorespaces \textbf  {An\'alise} do algoritmo A*}{40}}
\@writefile{los}{\l@slide {29}{\ignorespaces \textbf  {Exerc\IeC {\'\i }cio}}{41}}
\@writefile{los}{\l@slide {30}{\ignorespaces Material de \textbf  {consulta}}{43}}
\gdef \@abspage@last{43}
